# springbok

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/coshx/springbok/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coshx/springbok/: MainActivity.java  User.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/coshx/springbok/: GradleRobolectricTestRunner.java  GradleRoboletricTestRunner.java  MainActivityTest.java  UserTest.java
